
log4delphi.debug=false


#控制输出的信息类别
log4delphi.rootLogger=DEBUG, fileAppender


#单个文件
log4delphi.appender.fileAppender=TFileAppender
log4delphi.appender.fileAppender=TRollingFileAppender
log4delphi.appender.fileAppender.MaxBackupIndex=20
log4delphi.appender.fileAppender.MaxFileSize=3M


#文件编码格式，否则文件会乱码
log3j.appender.A1.Encodin=UTF-8



#文件名称
log4delphi.appender.fileAppender.File=app.txt
#exe所在目录
log4delphi.appender.fileAppender.AppDir=true
#追加方式
log4delphi.appender.fileAppender.Append=true



#设置Layout
#log4delphi.appender.fileAppender.layout=TSimpleLayout
#log4delphi.appender.fileAppender.layout=TXMLLayout
#log4delphi.appender.fileAppender.layout=THTMLLayout
#log4delphi.appender.fileAppender.layout.Title=Document Title
log4delphi.appender.fileAppender.layout=TPatternLayout
log4delphi.appender.fileAppender.layout.Pattern=%d{yyyy-mm-dd hh:nn:ss:zzz} [%5p] [%L] [%e] %m%n



#
# Setup another logger named Logger2
#
#log4delphi.logger.Logger2=WARN, fileAppender2
#log4delphi.appender.fileAppender2=TFileAppender
#log4delphi.appender.fileAppender2.File=app2.log
#log4delphi.appender.fileAppender2.layout=TXMLLayout



#
# DO NOT USE this configuration, it has not been completed!!
#
#log4delphi.appender.dbAppender=TDBAppender
#log4delphi.appender.dbAppender.LogInserter=TDBXLogInserter
#log4delphi.appender.dbAppender.LogInserter.DBX.DriverName=
#log4delphi.appender.dbAppender.LogInserter=TBDEXLogInserter
#log4delphi.appender.dbAppender.LogInserter=TIBXLogInserter
#log4delphi.appender.dbAppender.LogInserter.IBX.DatabaseName=
#log4delphi.appender.dbAppender.LogInserter.Params.User_Name=
#log4delphi.appender.dbAppender.LogInserter.Params.Password=