<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/16 01:20:25.000.817,=C:\Users\yuhuyi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/10 01:19:59.000.220,=C:\Users\yuhuyi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/29 22:12:09.692,=C:\Users\yuhuyi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/29 22:12:44.592,G:\GitWorkPlace\WorkPlace\DelphiWorkPlace\004_net\socket\Client\Client.pas=C:\Users\yuhuyi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/29 22:12:44.592,G:\GitWorkPlace\WorkPlace\DelphiWorkPlace\004_net\socket\Client\Client.dfm=C:\Users\yuhuyi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/09/29 22:12:52.295,G:\GitWorkPlace\WorkPlace\DelphiWorkPlace\004_net\socket\Client\ProjectClient.dproj=C:\Users\yuhuyi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
