<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/05/13 15:01:43.240,=rtl.dcp</Transaction>
    <Transaction>2023/05/13 15:02:39.354,G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\Package1.dproj=C:\Users\yuhuyi\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2023/05/13 15:36:07.509,=G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\Unit1.pas</Transaction>
    <Transaction>2023/05/13 15:36:34.404,G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\UnitHello.pas=G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\Unit1.pas</Transaction>
    <Transaction>2023/05/13 15:37:03.727,=G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\Unit2.pas</Transaction>
    <Transaction>2023/05/13 15:37:49.398,G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\UnitHelloFrm.pas=G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\Unit2.pas</Transaction>
    <Transaction>2023/05/13 15:37:49.398,G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\UnitHelloFrm.dfm=G:\Git\WorkPlace\WorkPlace\DelphiWorkPlace\003_package\package\Unit2.dfm</Transaction>
    <Transaction>2023/05/13 15:51:23.820,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
